{
  "version": 2,
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install",
  "buildCommand": "cd client && npm run build",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/server/uploads/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
